<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Plan</title>
</head>
<style>
body{
  background-color: beige;
  padding: 0;
  margin: 0;
}
.two{
display: flex;
flex-direction: column;
align-items: center;
width: 270px;
height: 400px;
margin: 20px;
border: 1px solid #ccc;
border-radius: 10px;
padding: 20px;
box-sizing: border-box;
 background-color: white;
}
div.one{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
height: 100vh;		
}
.two h1{
    margin: 0px;
    padding: 0px;
    font-size: 24px;
    font-weight: 600;
}
.two h3{
font-size: 40px;
font-weight: 700; 
}
.two p{
    margin: 0;
	margin-bottom: 20px;
	font-size: 20px;
	font-weight: 400;
	color: grey;
}

a.one{
    font-size: 22px;
    background-color: orange;
    color: white;
    border-radius: 25px;
    margin-top: auto;
    display: inline-block;
    height: 35px;
    width: 130px;
    padding-top: 5px;
    padding-left: 22px;
    text-decoration: none;
}
.a .one:hover {
    background-color: #ff6600;
}
</style>
</head>
</body>
<div class="one">
 
<div  class="two">
    <h1>Basic Plan</h1> 
    <h3>$99.9/mo</h3>
    <p>1GB storage</p>
    <p>50GB Bandwith</p>
    <p>1 Domain</p>
  <a href="one" class="one"> Choose Plan</a>
</div>

<div class="two" > 
    <h1>Standart Plan</h1> 
    <h3>$19.9/mo</h3>
    <p>50GB storage</p>
    <p>200GB Bandwith</p>
    <p>5 Domain</p>
<a href="one" class="one"> Choose Plan</a>
</div>
<div class="two">
    <h1>Premium Plan</h1>
    <h3>$29.9/mo</h3>
    <p>100GB storage</p>
    <p>Unlimited Bandwith</p>
    <p> Unlimited Domain</p>
<a href="one" class="one"> Choose Plan</a>

</div>
</div>
</div>

</html>